# MvcDogDirectory

./: .gitignore  README.md
BuildOutput/netcoreapp2.0/: IntApps.Samples.HttpCore.deps.json
src/: MvcDogDirectory.sln
src/DogServiceApiClient/: Constants.cs  DogCeoAnimalProvider.cs  DogCeoDataProviderOptions.cs  DogServiceApiClient.csproj  IAnimalProviderFactory.cs
src/DogServiceApiClient.Tests/: Constants.cs  DogCeoAnimalProviderTests.cs  DogServiceApiClient.Tests.csproj
src/DogServiceApiClient/Extensions/: IServiceCollectionExtensions.cs
src/DogServiceApiClient/Factories/: ConfigSettingsAnimalFactory.cs  DefaultIAnimalFactory.cs
src/DogServiceApiClient/Models/: DogCeoResponse.cs
src/HttpCore/: HttpContentExtensions.cs  HttpCore.csproj
src/Interfaces/: Interfaces.csproj
src/Interfaces/Models/: IAnimal.cs  IAnimalImage.cs  IBreed.cs
src/Interfaces/Providers/: IAnimalDataProvider.cs
src/Models/: Dog.cs  DogImage.cs  ModelBase.cs  Models.csproj
src/MvcDogDirectory/: MvcDogDirectory.csproj  Program.cs  Startup.cs  appsettings.json
src/MvcDogDirectory/Controllers/: DogsController.cs
src/MvcDogDirectory/Infrastructure/: ServiceSettings.cs
src/MvcDogDirectory/Properties/: launchSettings.json
src/MvcDogDirectory/Views/: _ViewImports.cshtml
src/MvcDogDirectory/Views/Dogs/: Index.cshtml  Rex.cshtml  SampleImage.cshtml
src/MvcDogDirectory/Views/Shared/: _Layout.cshtml
src/MvcDogDirectory/wwwroot/css/: site.css
