<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>IntApps.Samples.Interfaces.DogDirectory</AssemblyName>
    <RootNamespace>IntApps.Samples.Interfaces.DogDirectory</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\debug</OutputPath>
  </PropertyGroup>

</Project>
